BD_NOMBRE=bienesraices_node_mvc
BD_USER= root
BD_PASS= toor

EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= c59615057e7f67
EMAIL_PASS= 3e31ff6e9a2c3b

BACKEND_URL= http://localhost

JTW_SECRET= palabrasupersecretaaaaaa